

Importing file: E:\Office\Workspace\IIB\Sample\BillerInquiryLib\BillerInquiryService.wsdl

The WSDL import will proceed with bindings BillerInquiryServiceHttpBinding.
Creating wsdl schema document for file:///E:/Office/Workspace/IIB/Sample/BillerInquiryLib/BillerInquiryService.wsdl.
Parsing wsdl binding {http://BillerInquiryService}BillerInquiryServiceHttpBinding.
Parsing wsdl binding input operation1.
Parsing wsdl binding output operation1.
Processing doc style for operation operation1.
Populating WSDL schema BillerInquiryService.xsd.
Creating file BillerInquiryService.xsd in the workspace.
Creating file BillerInquiryService_InlineSchema1.xsd in the workspace.
Copying source WSDL BillerInquiryService.wsdl to BillerInquiryService.wsdl.
