

Importing file: E:\Office\Workspace\Project\SAIB\ODM\ODMBusinessLimit.wsdl

The WSDL import will proceed with bindings BusinessLimitBusinessLimitBinding.
Creating wsdl schema document for file:///E:/Office/Workspace/Project/SAIB/ODM/ODMBusinessLimit.wsdl.
Parsing wsdl binding {http://www.saib.com.sa/rules/decisionservice/BusinessLimit/BusinessLimit}BusinessLimitBusinessLimitBinding.
Parsing wsdl binding input BusinessLimit.
Parsing wsdl binding output BusinessLimit.
Parsing wsdl binding fault BusinessLimitSoapFault.
Processing doc style for operation BusinessLimit.
Populating WSDL schema ODMBusinessLimit.xsd.
Creating file ODMBusinessLimit.xsd in the workspace.
Creating file /ODMBusinessLimitLib/ODMBusinessLimit_InlineSchema1.xsd in the workspace.
Creating file /ODMBusinessLimitLib/ODMBusinessLimit_InlineSchema2.xsd in the workspace.
Creating file ODMBusinessLimit_InlineSchema3.xsd in the workspace.
Copying source WSDL ODMBusinessLimit.wsdl to ODMBusinessLimit.wsdl.

Elapsed time processing this message definition file: 0.273 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


